<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">

.line {
  stroke: #ccc;
  fill: none;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-width 0.2s;
  transition: stroke 0.2s;
}

.y .tick line {
  stroke-dasharray: 2 2;
  stroke: #aaa;
}

.y .tick text {
  transform: translate(5px, 0);
}

.chartTitle {
  font-family: sans-serif;
  font-size: 18px;
  transform: translate(42px, -30px);
  text-anchor: middle;
}

.chartSubhead {
  font-family: sans-serif;
  font-size: 12px;
  transform: translate(42px, -15px);
  text-anchor: middle;
}

.dot {
  stroke: #fff;
  fill: steelblue;
}

.States {
  stroke: steelblue;
  stroke-width: 3;
}

.hover {
  stroke: coral;
  stroke-width: 2;
  transition: stroke-width 0.2s;
  transition: stroke 0.2s;
}

</style>

<body>
  <div class="g-chart-container" style="margin:50px">
  </div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>

<script>

const margin = {top: 45, right: 30, bottom: 30, left: 5};

const width = 120 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom,
      smallRightMargin = 3;

const yScale = d3.scaleLinear()
    .range([height, 0]);

const xScale = d3.scalePoint()
    .range([0, width]);

const lineGenerator = d3.line()
    .x(d => xScale(d.year))
    .y(d => yScale(d.val))

d3.csv("incomes.csv").then(ready);

function ready(myData) {

  myData.forEach(function (d) {
      d.val = +d.val;
      d.year = +d.year;
  });

  const sortedData = myData.sort((a,b) => { return a.year - b.year })

  const nestedData = d3.nest()
      .key(d => d.cutoff)
      .sortKeys((a,b) => { return (+a.replace("cop","")) - (+b.replace("cop","")) })
      .key(d => d.country)
      .entries(sortedData)

  console.log(nestedData)

  const svg = d3.select(".g-chart-container")
      .selectAll("svg")
      .data(nestedData)
    .enter().append("svg")
      .attr("width", (d,i) => width + (i == 10 ? margin.right  : smallRightMargin) + margin.left)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",  (d,i) => `translate(${margin.left}, ${margin.top})`)

  yScale.domain([0, d3.max(sortedData, d => d.val)]).nice()

  xScale.domain(d3.set(sortedData.map(d => d.year)).values())

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", `translate(${width}, 0)`)
      .call(d3.axisRight(yScale).tickFormat(d3.format("$.2s")).tickSize(-width))
      .call(g => g.select(".domain").remove());

      //how to delete JUST the first y axis tick mark on ALL charts?

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", `translate(0, ${height})`)
      .call(d3.axisBottom(xScale).tickValues(d3.extent(sortedData, d => d.year)))
      .selectAll("text")
      .style("text-anchor", (d, i) => i == 0 ? 'start' : 'end')

  svg.append("text")
      .text(d => d.key.replace("cop","") + "th")
      .attr("class", "chartTitle")

  svg.append("text")
      .text("percentile")
      .attr("class", "chartSubhead")

  svg.selectAll(".line")
      .data(d => d.values)
    .enter().append("path")
      .attr("d", d => lineGenerator(d.values))
      .attr("class", d => `line ${d.key}`)
      .on("mouseover", d => {

          d3.selectAll(".line")
            .filter(e => e.key == d.key)
            .classed("hover", true)

      }).on("mouseout", d => {

          d3.selectAll(".line")
            .filter(e => e.key == d.key)
            .classed("hover", false)

      })
      .filter((d, i) => d.key == 'United States')
      .style("stroke", "steelblue")
      .style("stroke-width", "3")
      .moveToFront()

}

   // https://github.com/wbkd/d3-extended
      d3.selection.prototype.moveToFront = function() {
          return this.each(function(){
            this.parentNode.appendChild(this);
          });
      };

</script>
